<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #E0FFFF; 
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: transform 0.2s, box-shadow 0.2s;
            outline: none;
        }
        .button1 {
            background-color: #FAFAD2; 
        }
        .button2 {
            background-color: #90EE90; 
        }
        .button3 {
            background-color: #FAFAD2; 
        }
        .button4 {
            background-color: #90EE90; 
        }
        .button5 {
            background-color: #FAFAD2;
        }

        button:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        button:active {
            transform: translateY(2px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

    <h1>Руслан Султанович Аушев</h1>

    <button class="button1" onclick="buttonClicked(1)">Актуальность</button>
    <button class="button2" onclick="buttonClicked(2)">Служба в армии</button>
    <button class="button3" onclick="buttonClicked(3)">Картинки</button>
    <button class="button4" onclick="buttonClicked(4)">Заключение</button>
    <button class="button5" onclick="buttonClicked(5)">Песня</button>

    <script>
        function buttonClicked(buttonNumber) {
            switch (buttonNumber) {
                case 1:
                    window.location.href = 'ACT.html'; 
                    break;
                case 2:
                    window.location.href = 'aRMI.html'; 
                    break;
                case 3:
                    window.location.href = 'Pics.html'; 
                    break;
                case 4:
                    window.location.href = 'Zacl.html'; 
                    break;
                case 5:
                    window.location.href = 'Song.html'; 
            }
        }
    </script>

</body>
</html>
